import React, { Component } from 'react'

export class Contact extends Component {
    constructor() {
        super();
        this.state = {
            users: null
        }
    }

    componentDidMount() {
        fetch('https://reqres.in/api/users').then((resp) => {
            resp.json().then((result) => {
                //console.warn(result.data)
                this.setState({users:result.data})


            })

    
            
   


    })
}











render() {
    return (
        <div>
            <h1>This is Contact
            {
                this.state.users ?
                this.state.users.map((item, i) =>
                <div>
                    <p>{i}-- {item.first_name}
                   --- {item.last_name}
                   --{i}-- {item.email}
                   <img src={item.avatar} />
                    </p>
                </div>
            )
                :
                null
            }




            </h1>

        </div>
    )
}
}

export default Contact
